<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
	<title>Spam Reports</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!--Font Awesome-->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<!--External CSS-->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	</head>
<body class="dashboard downloads">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/Login/logo.png" alt=""></a>
  <button class="navbar-toggler ChangeToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="ChangeToggle">
 
    <span class="navbar-toggler-icon">
    	  <i class="fa fa-bars" style="color:#6255a5; font-size:28px;"></i>
    </span>
	    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html">Dashboard</a>
      </li>
      <li class="nav-item">
       <div class="dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" id="note">Notes</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="note">
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="notes-under-review.html" >Notes Under Review</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="published-notes.html">Published Notes</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="download-note.html">Downloaded Notes</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="rejected-notes.html">Rejected Notes</a></li>
        


     </ul>
		  </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="members.html">Members</a>
      </li>
      <li class="nav-item active">
       <div class="dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" id="note">Reports</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="note">
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="spam-reports.html" >Spam Reports</a></li>
        


     </ul>
		  </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
        <a class="nav-link" href="#" data-toggle="dropdown" id="setting">Settings</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="setting">
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="manage-system-configuration.html" >Manage System Configuration</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="manage-administrative.html">Manage Administrative</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="manage-category.html">Manage Category</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="manage-type.html">Manage Type</a></li>
	 <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="manage-country.html">Manage Countries</a></li>
        


     </ul>
		  </div>

      </li>
      <li>
      	<div class="dropdown">
      <a href="#" id="imageDropdown" data-toggle="dropdown">
        <img src="images/User-Profile/user-img.png">
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="imageDropdown">
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="my-profile.html" >Update Profile</a></li>
        <li role="presentation" class="dropdown-item"><a role="menuitem" tabindex="-1" href="../change-password.html">Change Password</a></li>
        
 <li role="presentation" class="dropdown-item log"><a role="menuitem" tabindex="-1" href="#" class="dropdown-logout">Logout</a></li>

     </ul>
    </div>
      </li>
      <li class="nav-item">
      	<a class="btn nav-btn" href="#"  role="button"><p>Logout</p></a>
      </li>
    </ul>
      </div>
</nav>
<!--Navigation Bar Ends	-->

	
	<div class="container">
		<div class="heading-first">
	<div class="row">
	<div class="col-md-6">
		<h3>Spam Reports</h3>
		</div>
		
			<div class="col-md-6 pull-right searching-div">
			
		<input type="text" class="search-box" placeholder="Search Notes">
		<button class="btn search-btn">Search</button>
		</div>
		</div>
			</div>
	</div>
	<div class="container">
	<div class="table-responsive">
		<table class="table" id="mytable">
  <thead>
    <tr>
      <th scope="col" class="table-column-header">sr no.</th>
      <th scope="col" class="table-column-header">reported by</th>
      <th scope="col" class="table-column-header">note title</th>
      <th scope="col" class="table-column-header">category</th>
      <th scope="col" class="table-column-header">date edited</th>
        <th scope="col" class="table-column-header">remark</th>
        
        <th scope="col" class="table-column-header">action</th>
        
    </tr>
  </thead>
  <tbody>
     <tr class="table-row">
      <td>1</td>
      <td>Khyati Patel</td>
      <td><a href="#" class="table-link">Software Development</a> </td>
      <td>IT</td>
      <td>09-10-2020 10:10</td>
      
      <td>Lorem ipsum is simply dummy text</td>
      <td class="">
		<a href="#"><img src="images/images/delete.png" alt=""></a>
    &nbsp;
     
  <button type="button" class="btn" data-toggle="dropdown"  aria-expanded="false">
    <img src="images/images/dots.png" alt="">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <a href="#" class="dropdown-item">Download Notes</a>
    <a href="#" class="dropdown-item">View More Details</a>
   
  </div>

   
    
		</td>	
    </tr>
<tr class="table-row">
      <td>2</td>
      <td>Rahul Shah</td>
      <td><a href="#" class="table-link">Computer Basic</a> </td>
      <td>Computer</td>
      <td>10-10-2020 11:25</td>
      
      <td>Lorem ipsum is simply dummy text</td>
      <td class="">
		<a href="#"><img src="images/images/delete.png" alt=""></a>
    &nbsp;
     
  <button type="button" class="btn" data-toggle="dropdown"  aria-expanded="false">
    <img src="images/images/dots.png" alt="">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <a href="#" class="dropdown-item">Download Notes</a>
    <a href="#" class="dropdown-item">View More Details</a>
   
  </div>

   
    
		</td>	
    </tr>   
      <tr class="table-row">
      <td>3</td>
      <td>Suman Trivedi</td>
      <td><a href="#" class="table-link">Human Body</a> </td>
      <td>Science</td>
      <td>11-10-2020 01:00</td>
      
      <td>Lorem ipsum is simply dummy text</td>
      <td class="">
		<a href="#"><img src="images/images/delete.png" alt=""></a>
    &nbsp;
     
  <button type="button" class="btn" data-toggle="dropdown"  aria-expanded="false">
    <img src="images/images/dots.png" alt="">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <a href="#" class="dropdown-item">Download Notes</a>
    <a href="#" class="dropdown-item">View More Details</a>
   
  </div>

   
    
		</td>	
    </tr>
<tr class="table-row">
      <td>4</td>
      <td>Raj Malhotra</td>
      <td><a href="#" class="table-link">world war 2</a> </td>
      <td>History</td>
      <td>12-10-2020 10:10</td>
      
      <td>Lorem ipsum is simply dummy text</td>
      <td class="">
		<a href="#"><img src="images/images/delete.png" alt=""></a>
    &nbsp;
     
  <button type="button" class="btn" data-toggle="dropdown"  aria-expanded="false">
    <img src="images/images/dots.png" alt="">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <a href="#" class="dropdown-item">Download Notes</a>
    <a href="#" class="dropdown-item">View More Details</a>
   
  </div>

   
    
		</td>	
    </tr>     
     <tr class="table-row">
      <td>5</td>
      <td>Niya Patel</td>
      <td><a href="#" class="table-link">Accounting</a> </td>
      <td>Account</td>
      <td>13-10-2020 11:25</td>
      
      <td>Lorem ipsum is simply dummy text</td>
      <td class="">
		<a href="#"><img src="images/images/delete.png" alt=""></a>
    &nbsp;
     
  <button type="button" class="btn" data-toggle="dropdown"  aria-expanded="false">
    <img src="images/images/dots.png" alt="">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <!-- Dropdown menu links -->
    <a href="#" class="dropdown-item">Download Notes</a>
    <a href="#" class="dropdown-item">View More Details</a>
   
  </div>

   
    
		</td>	
    </tr>
  </tbody>
</table>
		<ul class="pagination text-center pull-right">
    <li class="page-item active" aria-current="page"><a href="#" class="left"><img src="images/search/left-arrow.png" alt=""></a></li>
    <li class="active"><a href="#" class="link">1</a></li>
    <li><a href="#" class="link">2</a></li>
    <li><a href="#" class="link">3</a></li>
     <li><a href="#" class="link">4</a></li>
      <li><a href="#" class="link">5</a></li>
    <li><a href="#" class="right"><img src="images/search/right-arrow.png" alt=""></a></li>
  </ul>
		
		</div>
	</div>
		
	<hr>
	<footer class="admin-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Version : 1.1.24</p>
				</div>
				<div class="col-md-6">
					<div class="text-right">
					<p>Copyright &copy; Tatvasoft All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	
	
	<!--Jquery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--Bootstrap-->
	
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!--Custom JS-->
	<script src="js/script.js"></script>
	</body>
</html>